; Greenshot core configuration
[Core]
; The language in IETF format (e.g. en-EN)
Language=en_EN
; Hotkey for starting the region capture
RegionHotkey=Ctrl + PrintScreen
; Hotkey for starting the window capture
WindowHotkey=PrintScreen
; Hotkey for starting the fullscreen capture
FullscreenHotkey=Alt + PrintScreen
; Hotkey for starting the last region capture
LastregionHotkey=Shift + PrintScreen
; Hotkey for starting the IE capture
IEHotkey=Ctrl + Shift + PrintScreen
; Is this the first time launch?
IsFirstLaunch=False
; Which destinations? Options are: Editor, FileDefault, FileWithDialog, Clipboard, Printer, EMail
Destinations=Clipboard,Editor
; Specify which formats we copy on the clipboard? Options are: PNG,HTML and DIB
ClipboardFormats=PNG,HTML,DIB
; Should the mouse be captured?
CaptureMousepointer=False
; Use interactive window selection to capture? (false=Capture active window)
CaptureWindowsInteractive=False
; Capture delay in millseconds.
CaptureDelay=100
; The capture mode used to capture a Window.
WindowCaptureMode=Auto
; The background color for a DWM window capture.
DWMBackgroundColor=White
; Play a camera sound after taking a capture.
PlayCameraSound=True
; Output file path.
;OutputFilePath=C:\Users\kbau\Desktop
; Filename pattern for screenshot.
OutputFileFilenamePattern=${capturetime}_${title}
; Default file type for writing screenshots. (bmp, gif, jpg, png, tiff)
OutputFileFormat=png
; If set to true, than the colors of the output file are reduced to 256 (8-bit) colors
OutputFileReduceColors=False
; Default type for emails. (txt, html)
OutputEMailFormat=MAPI
; How to export to outlook (AlwaysNew= always open a new one, TryOpenElseNew=look for open email else create a new)
OutputOutlookMethod=AlwaysNew
; When saving a screenshot, copy the path to the clipboard?
OutputFileCopyPathToClipboard=False
; SaveAs Full path?
;OutputFileAsFullpath=C:\Users\kbau\Desktop\dummy.png
; JPEG file save quality in %.
OutputFileJpegQuality=80
; Ask for the JPEQ quality before saving?
OutputFilePromptJpegQuality=False
; The number for the ${NUM} in the filename pattern, is increased automatically after each save.
OutputFileIncrementingNumber=1
; Ask for print options when printing?
OutputPrintPromptOptions=False
; Allow rotating the picture for fitting on paper?
OutputPrintAllowRotate=False
; Allow growing the picture for fitting on paper?
OutputPrintAllowEnlarge=False
; Allow shrinking the picture for fitting on paper?
OutputPrintAllowShrink=True
; Center image when printing?
OutputPrintCenter=True
; Print image inverted (use e.g. for console captures)
OutputPrintInverted=False
; Print timestamp on print?
OutputPrintTimestamp=True
; Use your global proxy?
UseProxy=True
; Enable/disable IE capture
IECapture=True
; Sets how to compare the colors for the autocrop detection, the higher the more is 'selected'. Possible values are from 0 to 255, where everything above ~150 doesn't make much sense!
AutoCropDifference=10
; Comma separated list of Plugins which are allowed. If something in the list, than every plugin not in the list will not be loaded!
IncludePlugins=
; Comma separated list of Plugins which are NOT allowed.
ExcludePlugins=
; How many days between every update check? (0=no checks)
UpdateCheckInterval=5
; Last update check
LastUpdateCheck=09/20/2016 09:21:00
; Enable/disable thumbnail previews
ThumnailPreview=True
; Greenshot TitleFix Plugin configuration
[TitleFix]
; The fixes that are active.
ActiveFixes=Firefox,IE,Chrome,Opera
; The regular expressions to match the title with.
Matcher.Firefox= - Mozilla Firefox.*
Matcher.IE= - (Microsoft|Windows) Internet Explorer.*
Matcher.Chrome= - Google Chrome.*
Matcher.Opera= - Opera.*
; The replacements for the matchers.
Replacer.Firefox=
Replacer.IE=
Replacer.Chrome=
Replacer.Opera=
; Greenshot editor configuration
[Editor]
; Last used colors
RecentColors=
; Field values, make sure the last used settings are re-used
LastFieldValue.CropContainer.FLAGS=Greenshot.Drawing.Fields.FieldType+Flag,Greenshot:CONFIRMABLE
; Match the editor window size to the capture
MatchSizeToCapture=True
; Placement flags
WindowPlacementFlags=0
; Show command
WindowShowCommand=Normal
; Position of minimized window
WindowMinPosition=-1, -1
; Position of maximized window
WindowMaxPosition=-1, -1
; Position of normal window
WindowNormalPosition=658, 31, 894, 779
; Suppressed the 'do you want to save' dialog when closing the editor.
SuppressSaveDialogAtClose=False